# Calculator

./: pom.xml  testng.xml
src/main/java/core/: Calc.java
src/test/java/core/: CalcTest.java
